<!-- DESCRIPCIÓN: Este archivo de HTML contiene el "contacto" del sitio web.
    Su estructura es la siguiente:
    - Header con menú de navegación
    - Formas de contacto
    - Footer con datos y redes sociales
 -->

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lurromi</title>
    <link rel="stylesheet" href="css/contacto.css">
    <link rel="stylesheet" href="css/general.css">
    <script defer src="js/general.js"></script>
    <link rel="icon" type="image/png" href="assets/favicon-lurromi-web.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>

<body class="Contacto">
    <!-- Cortinillas entre páginas -->
    <div class="Cortinilla-naranja"></div>
    <div class="Cortinilla-salmon"></div>

    <!-- Header -->
    <div class="Header">
        <div class="Header-wrapper">
            <h1 class="Header-logo">
                <a href="index.html" title="Logo Lurromi">
                    <img class="Header-img" src="assets/lurromi-icon.svg" alt="Ir al inicio">
                </a>
            </h1>

            <button class="Header-button">
                <img class="Header-button" src="assets/burger-icon.png" alt="Menú hamburguesa">
            </button>

            <nav class="Header-nav">
                <ul class="Header-ul">
                    <li class="Header-li">
                        <a href="proyectos.html" class="Header-a">PROYECTOS</a>
                    </li>
                    <li class="Header-li">
                        <a href="sobremi.html" class="Header-a">SOBRE MÍ</a>
                    </li>
                    <li class="Header-li">
                        <a href="contacto.html" class="Header-a">CONTACTO</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Main -->
    <main class="Main">
        <div class="Main-titular">
            <h1 class="Main-h2">Let's work together!</h1>
        </div>
        <div class="Main-columnas">
            <section class="Main-columna">
                <img class="Main-img Wiggle" src="assets/love-letter-icon.png" alt="Icono correo">
                <h2 class="Main-h3">E-MAIL</h2>
                <a href="mailto:soylurromi@gmail.com" class="Main-p Purple"
                    title="Enviar mail a soylurromi@gmail.com">soylurromi@gmail.com</a>
            </section>
            <section class="Main-columna">
                <img class="Main-img Wiggle" src="assets/explosion-icon.png" alt="Icono explosión">
                <h2 class="Main-h3">REDES</h2>
                <p class="Main-p">Búscame como @lurromi</p>
            </section>
            <section class="Main-columna">
                <img class="Main-img Wiggle" src="assets/coffee-icon.png" alt="Icono café">
                <h2 class="Main-h3">CAFÉ</h2>
                <p class="Main-p">¡Charlamos y lo vemos!</p>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="Footer">
        <div class="Footer-wrapper">
            <p class="Footer-p">all rights reserved</p>
            <p class="Footer-p"><strong>&copy; 2023</strong></p>
        </div>
        <div class="Footer-wrapper">
            <p class="Footer-p">design & dev by</p>
            <p class="Footer-p"><strong>lurromi</strong></p>
        </div>
        <ul class="Footer-redes">
            <li class="Footer-red">
                <a href="https://www.linkedin.com/in/lurromi/" title="Icono LinkedIn" class="Red-link">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="Red-single" viewBox="0 0 16 16">
                        <path
                            d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                    </svg>
                </a>
            </li>
            <li class="Footer-red">
                <a href="https://www.instagram.com/lurromi/" title="Icono Instagram" class="Red-link" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="Red-single" viewBox="0 0 16 16">
                        <path
                            d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                    </svg>
                </a>
            </li>
            <li class="Footer-red">
                <a href="https://www.behance.net/lurromi" title="Icono Behance" class="Red-link" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="Red-single" viewBox="0 0 16 16">
                        <path
                            d="M4.654 3c.461 0 .887.035 1.278.14.39.07.711.216.996.391.286.176.497.426.641.747.14.32.216.711.216 1.137 0 .496-.106.922-.356 1.242-.215.32-.566.606-.997.817.606.176 1.067.496 1.348.922.281.426.461.957.461 1.563 0 .496-.105.922-.285 1.278a2.317 2.317 0 0 1-.782.887c-.32.215-.711.39-1.137.496a5.329 5.329 0 0 1-1.278.176L0 12.803V3h4.654zm-.285 3.978c.39 0 .71-.105.957-.285.246-.18.355-.497.355-.887 0-.216-.035-.426-.105-.567a.981.981 0 0 0-.32-.355 1.84 1.84 0 0 0-.461-.176c-.176-.035-.356-.035-.567-.035H2.17v2.31c0-.005 2.2-.005 2.2-.005zm.105 4.193c.215 0 .426-.035.606-.07.176-.035.356-.106.496-.216s.25-.215.356-.39c.07-.176.14-.391.14-.641 0-.496-.14-.852-.426-1.102-.285-.215-.676-.32-1.137-.32H2.17v2.734h2.305v.005zm6.858-.035c.286.285.711.426 1.278.426.39 0 .746-.106 1.032-.286.285-.215.46-.426.53-.64h1.74c-.286.851-.712 1.457-1.278 1.848-.566.355-1.243.566-2.06.566a4.135 4.135 0 0 1-1.527-.285 2.827 2.827 0 0 1-1.137-.782 2.851 2.851 0 0 1-.712-1.172c-.175-.461-.25-.957-.25-1.528 0-.531.07-1.032.25-1.493.18-.46.426-.852.747-1.207.32-.32.711-.606 1.137-.782a4.018 4.018 0 0 1 1.493-.285c.606 0 1.137.105 1.598.355.46.25.817.532 1.102.958.285.39.496.851.641 1.348.07.496.105.996.07 1.563h-5.15c0 .58.21 1.11.496 1.396zm2.24-3.732c-.25-.25-.642-.391-1.103-.391-.32 0-.566.07-.781.176-.215.105-.356.25-.496.39a.957.957 0 0 0-.25.497c-.036.175-.07.32-.07.46h3.196c-.07-.526-.25-.882-.497-1.132zm-3.127-3.728h3.978v.957h-3.978v-.957z" />
                    </svg>
                </a>
            </li>
        </ul>
    </footer>

</body>