/* DESCRIPCIÓN: Este archivo de CSS contiene:
- Main
    -Projects
    -About me
    -Contact
*/

.About-main {
  width: 90%;
  margin: 0 auto;
}

.About-wrapper {
  width: 100%;
  min-height: calc(100vh - 15rem);

  margin: 7rem auto;

  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}

.About-h2 {
  width: 70%;
  /* min-height: 4rem; */
  /* background-color: saddlebrown; */

  font-family: var(--font-h);
  font-size: 9rem;
  font-style: normal;
  font-weight: 400;
  line-height: 105%;
  /* 9.84375rem */
  letter-spacing: -0.5rem;

  color: var(--naranja);
  text-align: left;

  margin: 2rem 5rem;
}

.About-img {
  width: 50%;
  border-radius: 2rem;
}

.About-services {}

.About-ul {}

.About-li {}



/* Breakpoints Sobre mí */
@media screen and (max-width: 769px) {
  .About-wrapper {
    flex-flow: column wrap;
  }

  .About-h2 {
    font-size: 7rem;
    text-align: center;
  }
}

@media screen and (max-width: 480px) {
  .About-h2 {
    font-size: 5rem;
  }
}