/* DESCRIPCIÓN: Este archivo de CSS contiene:
- Main
    -Projects
    -About me
    -Contact
     */


     .About-wrapper{
        width: 92%;
        min-height: 36rem;

        margin: 3rem auto;

        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
     }

     .About-h2{
        width: 60%;
        /* min-height: 4rem; */
        /* background-color: saddlebrown; */
        
        font-family: var(--font-h);
        font-size: 9rem;
        font-style: normal;
        font-weight: 400;
        line-height: 105%; /* 9.84375rem */
        letter-spacing: -0.5rem;
    
        color: var(--naranja);
        text-align: center;
    
        margin: 2rem 5rem;
      }

      /* .About-img{
        width: 50%;
        border-radius: 2rem;
      } */